# musicaList

./: pom.xml
src/main/java/com/example/musicalist/: MusicalistApplication.java  ServletInitializer.java
src/main/java/com/example/musicalist/DTOs/: AlbumDTO.java  GeneroDTO.java  RecomendacionDTO.java  TrackDTO.java  UsuarioAdministradorDTO.java  UsuarioVotanteDTO.java  VotoDTO.java
src/main/java/com/example/musicalist/controllers/: AlbumController.java  CargarAlbumController.java  DecodeTokenController.java  DestinationController.java  ErrorController.java  GeneroController.java  InicioSesionController.java  RecomendacionController.java  RegistroController.java  TrackController.java  UsuarioAdministradorController.java  UsuarioVotanteController.java  VotoController.java  errorController.java
src/main/java/com/example/musicalist/modelo/: Album.java  AlbumRepository.java  AlbumService.java  Genero.java  GeneroRepository.java  GeneroService.java  Recomendacion.java  RecomendacionId.java  RecomendacionRepository.java  Track.java  TrackRepository.java  TrackService.java  UsuarioAdministrador.java  UsuarioAdministradorRepository.java  UsuarioAdministradorService.java  UsuarioVotante.java  UsuarioVotanteRepository.java  UsuarioVotanteService.java  Voto.java  VotoId.java  VotoRepository.java
src/main/java/com/example/musicalist/respositories/: AlbumRepository.java  GeneroRepository.java  RecomendacionRepository.java  TrackRepository.java  UsuarioAdministradorRepository.java  UsuarioVotanteRepository.java  VotoRepository.java
src/main/java/com/example/musicalist/services/: AlbumService.java  GeneroService.java  RecomendacionService.java  TrackService.java  UsuarioAdministradorService.java  UsuarioVotanteService.java  VotoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: cancion.html  generos.html  iniciarSesion.html  main.html  registro.html
src/test/java/com/example/musicalist/: AlbumControllerTest.java  GeneroControllerTest.java  GeneroRecomendacionTests.java  MusicalistApplicationTests.java  Test.java  TrackControllerTest.java  TrackFromAlbumTests.java  UsuarioAdministradorTests.java  VotoCancionTests.java  VotoControllerTest.java
